<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			#box{border:1px solid grey; width:auto; height:auto;}
		</style>
		<script>
			//아이디
			function checkId(){
				var id = document.getElementById("id").value.trim();
				var regId = /^[a-z]{8,20}$/;
				if(!regId.test(id)){
					alert("영소문자로 시작, 8~20글자로 입력해주세요");
					return false;
					
				}
				alert("아이디 검사완료");
				return false;
			}
			
			function proc1(){
				//아이디
				var id = document.getElementById("id").value.trim();
				if(id == ""){
					alert("아이디를 입력해주세요");
					return false;
				}
				
				//비밀번호
				var pw = document.getElementById("pw").value.trim();
				if(pw == ""){
					alert("비밀번호를 입력해주세요");
					return false;
				}else{
					var regPw = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[`~!@#$%^&*()-_=\|+]).{8,20}/;
					if(!regPw.test(pw)){
						alert("영문 소문자, 대문자, 숫자, 특수문자가 반드시 1글자 포함되도록 8 ~ 20 글자 사이로 입력해주세요");
						return false;
					}
				}
				
				//비밀번호 확인
				var repw = document.getElementById("repw").value.trim();
				if(repw == ""){
					alert("비밀번호 확인을 입력해주세요");
					return false;
				}else{
					if(pw != repw){
						alert("비밀번호 확인이 틀렸습니다.");
						return false;
					}
				}
				
				//이름
				var name = document.getElementById("name").value.trim();
				if(name == ""){
					alert("이름을 입력해주세요");
					return false;
				}else{
					var regName = /^[가-힣]{2,5}$/;
					if(!regName.test(name)){
						alert("한글, 2-5자로 입력해주세요");
						return false;
					}
				}
				
				 //성별
				var gender = document.ff.gender.value;
				if(gender ==""){
					alert("성별을 선택해주세요");
					return false;
				} 
				
				//전화번호
				var phone = document.getElementById("phone").value;
				if(phone == ""){
					alert("전화번호를 입력해주세요");
					return false;
				}else{
					var regPhone = /^[0-9]+$/;
					if(!regPhone.test(phone)){
						alert("숫자만 입력해주세요");
						return false;
					}
				}
				
				//이메일
				var email = document.getElementById("email").value.trim();
				if(email == ""){
					alert("이메일을 입력해주세요");
					return false;
				}else{
					var regEmail = /^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
					if(!regEmail.test(email)){
						alert("이메일 형식에 맞게 입력해주세요");
						return false;
					}
				}
				return true;
			}
		</script>
	</head>
	<body>
		<div>
			회원정보입력<br><br>
			<form name = "ff" action = "form.jsp" onsubmit="return proc1();" >
				<div id="box">
			  	아이디<input type = "text" id="id">
				<input type = button onclick="checkId();" value="ID검사"><br>
				패스워드 <input type = "text" id="pw"><br>
				패스워드 확인 <input type = "text" id="repw"><br>
				이름 <input type = "text" id="name"><br>
				성별 <input type = "radio" name = "gender" value="male">남성
					<input type = "radio" name = "gender" value="female">여성<br>
				휴대폰 번호 <input type = "text" id="phone"><br>
				이메일 <input type = "text" id="email"><br><br>
				</div>
				<input type = "submit" value="제출">
				<input type = "submit" value="초기화">
			</form>
		</div>
		<br>
	</body>
</html>