1584923793904	Move 4 resources to '0320'
1584926116190	Rename resource 'ajaxchaining.html'
1584931328093	Rename resource 'result_chaining.jsp'
1584931344823	Rename resource 'ajax_chaining_ex.html'
1584931452191	Delete element
1584931456536	Delete element
1585009087448	Rename resource 'ajaz_load.html'
1585022861049	Move 'jdbc_insert.jsp' to '0324'
1585181844525	Copy file
1585181849977	Delete element
1585183551243	Copy file
1585186469410	Copy folder
1585187131483	Copy file
1585272146421	Copy folder
