<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>배경이미지(backgroundImage)</title> 
		<style>
			body{
			background-color:black;
			background-image:url('../img/back.jpg');
			background-size:300px 300px;
			background-repeat:no-repeat;
			/* background-repeat:repeat-x; */ /*x축으로 반복*/
			/* background-repeat:repeat-y; */ /*y축으로 반복*/
			/* background-position:right top; */
			/* background-attachment:fixed; */ /*배경고정하고 스크롤만 움직임*/
			background-attachment:scroll; /*디폴트값*/
			
					  /*color		   image 		  repeat여부  position*/
			background:#ffffff url('../img/back.jpg') no-repeat top;
			}
		</style>
	</head>
	<body>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		여기!!
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>