<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>픽사베이 예제</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
		<style>
			body{
			background:url('../img/pixabayBackground.jpg') no-repeat ;
			background-size:cover;
			background-position:center;
			text-align:center;
			color:white;
			margin:0px 20px;
			}
			#logo{font-size:40px; font-family: 'Montserrat Alternates', sans-serif;}
			a{text-decoration:none;color:white;}
			#d1{text-align:left; font-size : 17px;}
			#p1{font-size:30px; margin:15px;}
			.search{border-radius:5px; width:800px; height:60px;}
			#searchtxt{font-size:10px;}
			#popular{color:#c4c7cc; font-size:12px}
			
		</style>
	</head>
	<body>
		<div id="d1">
			<a id="logo" href="https://pixabay.com/ko/">pixabay</a>&nbsp;&nbsp;&nbsp;
			<a href="https://pixabay.com/ko/photos/">사진</a> &nbsp;
			<a href="https://pixabay.com/ko/illustrations/">일러스트</a>&nbsp;
			<a href="https://pixabay.com/ko/vectors/"> 벡터</a>&nbsp;
			<a href="https://pixabay.com/ko/videos/">비디오</a>&nbsp;
		</div>
		<br><br><br><br><br><br>
		<div id="d2">
			<p id="p1"><strong>놀라운 무료 이미지</strong></p>
			우리의 관대한 커뮤니티를 통해 공유되는 1.9 백만개의 이미지와 비디오를 살펴보세요.<br><br>
			<input type="text" class="search" placeholder="이미지, 벡터이미지, 동영상 찾기" style="font-size:20px">
			<p id="popular">인기 있는 이미지: 꽃, 하늘, 우주, 배경, 고양이, 마스크, 봄, 감기, 바다, 인테리어, 설, 새해</p>
		</div>
		<br><br><br><br><br>
		<p>Makalu의 무료 이미지</p>
	</body>
</html>