<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>imgSprite (이미지 스프라이트)</title>
		<style>
			/* #home{width:46px; height:44px; background:url(../img/img_navsprites.gif) 0 0;}
			#left{width:43px; height:44px; background:url(../img/img_navsprites.gif) -47px 0;}
			#right{widht:43px; height:44px; background:url(../img/img_navsprites.gif) -91px 0;} */
			
			#top{width:21px; height:20px; background:url(../img/img_image_sprites.png) 0 0;}
			#bottom{width:21px; height:20px; background:url(../img/img_image_sprites.png) -21px 0;}
			#right{width:21px; height:20px; background:url(../img/img_image_sprites.png) -42px 0;}
			#left{width:21px; height:20px; background:url(../img/img_image_sprites.png) -63px 0;}
			
			#naverLogo{width:197px; height:50px; background:url(../img/naverLogo2.png) -4px -3px;}
		</style>
	</head>
	<body>
		<!-- <img  id="home">
		<img  id="left">
		<img  id="right"> -->
		
		<hr>
		
		<img id="top">
		<img id="bottom">
		<img id="right">
		<img id="left">
		
		<img id="naverLogo">
	</body>
</html>