<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Calendar 달력</title>
		<style>
		table, td{
			border:1px solid black;
			width:300px;
		}
		td{
			width:calc(300/7)px;
			text-align:center;
		}
		</style>
		<style>
		table, td{border:1px solid black;}
		</style>
		<script>
		window.onload = function(){
			var str = "";
			var day = 1;
			
			var now = new Date(); //"2020-02-01"
			now.setFullYear(2020);
			now.setMonth(0); //2월로 세팅
			now.setDate(1);
			
			
			var nowDay = now.getDay(); //2020년 2월 1일 = 요일값;
			alert(nowDay);
			var lastDay = (new Date(2020,1,0)).getDate();
			var dayArr = ["일", "월", "화", "수", "목", "금", "토"];
			//alert(lastDay);
			
			
			str += "<table>";
			str += "<caption>";
			str += "2020년 달력";
			str += "</caption>";
			
			str += "<tr>";
			
			str += "<td>";
			str += "<button onclick='prev()'>"+ now.getMonth()+"월</button>";
			str += "</td>";
			
			str += "<td colspan='5'>";
			str += (now.getMonth()+1)+"월";
			str += "</td>";
			
			str += "<td>";
			str += "<button onclick='next()'>"+ (now.getMonth() + 2)+"월</button>";
			str += "</td>";
			
			str += "</tr>";
			
			//요일넣기
			str += "<tr>";
			for(var i in dayArr){
				str += "<td>";
				str += dayArr[i];
				str += "</td>";
			}
			str += "</tr>"
			
			//행
			for(var j = 0; j < 5; j++){
				str += "<tr>";	
				//한칸
				for(var i = 0; i < 7; i++){
					str += "<td>";

					if(!(j == 0 && i < nowDay)){	//첫번째 행이면서 현재 요일보다 작으면 공백 아니면 숫자넣기
						str += day++;
					}
					str += "</td>";
				}
				
				str += "</tr>";
			}
			str += "</table>";
			
			document.getElementById("cal").innerHTML = str;
			//document.getElementById("cal").innerHTML = nowDay;
		}
		function prev(){
			
		}
		function next(){
			
		}
		</script>
	</head>
	<body>
		<div id = "cal"></div>
	</body>
</html>