1581471307425	Rename resource 'naverLogo (2).png'
1581471376067	Rename resource 'naverLogo(2).png'
1581471413299	Rename resource 'naverLog.png'
1581476913734	Copy file
1581476949605	Delete element
1581476952857	Copy file
1581478779799	Copy files
1581478783729	Copy file
1581478795905	Copy file
1581500769383	Delete element
1581510264652	Copy file
1581511061132	Delete element
1581565198075	Copy file
1581565299601	Move folder
1581565450419	Copy folder
1581565460405	Delete element
1581639251539	Move 1 resources to '0214'
1581640224669	Rename resource 'cherryblossm.jpg'
1581641163427	Move 1 resources to 'WebContent'
1581647596409	Delete element
1581647661856	Copy file
