<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			#header{background-color:red; width:100%; height:200px;}
			#aside{background-color:green; width:20%; height:800px;float:left;}
			#nav{background-color:yellow; width:30%; height:800px;float:left;}
			#contents{background-color:pink;width:50%;height:800px;float:right;}
			#footer{background-color:black;width:100%;height:200px;clear:both;}
			.content1{background-color:white;height:33.33%;}
			.content2{background-color:purple;height:33.33%;}
			.content3{background-color:blue;height:33.33%;}
		</style>
	</head>
	<body>
		<div id = "header"></div>
		<div id = "aside"></div>
		<div id = "nav"></div>
		<div id = "contents">
			<div class="content1"></div>
			<div class="content2"></div>
			<div class="content3"></div>
		</div>
		<div id = "footer"></div>
	</body>
</html>